<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DreamAquascape.Web-a2d896ab-b28d-4c8a-8380-1a6d01262eba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamAquascape.Data\DreamAquascape.Data.csproj" />
    <ProjectReference Include="..\DreamAquascape.GCommon\DreamAquascape.GCommon.csproj" />
    <ProjectReference Include="..\DreamAquascape.Services.Core\DreamAquascape.Services.Core.csproj" />
    <ProjectReference Include="..\DreamAquascape.Web.ViewModels\DreamAquascape.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
