# DreamAquascape

./: DreamAquascape.sln  README.md
DreamAquascape.Data/: ApplicationDbContext.cs  DreamAquascape.Data.csproj
DreamAquascape.Data/Configuration/: ApplicationUserConfiguration.cs  ContestCategoryConfiguration.cs  ContestConfiguration.cs  ContestEntryConfiguration.cs  ContestWinnerConfiguration.cs  ContestsCategoriesConfiguration.cs  EntryImageConfiguration.cs  PrizeConfiguration.cs  SoftDeletableEntityConfiguration.cs  UserContestParticipationConfiguration.cs  VoteConfiguration.cs
DreamAquascape.Data/Migrations/: 20250712191555_InitialIdentityDB.Designer.cs  20250712191555_InitialIdentityDB.cs  20250720083447_InitialContestDB.Designer.cs  20250720083447_InitialContestDB.cs  20250727203350_MultipleWinners.Designer.cs  20250727203350_MultipleWinners.cs  20250728160022_MultipleWinners.Designer.cs  20250728160022_MultipleWinners.cs  20250729111646_SimplifiedRelationships.Designer.cs  20250729111646_SimplifiedRelationships.cs  20250731043828_AddCustomApplicationUser.Designer.cs  20250731043828_AddCustomApplicationUser.cs  20250802053819_UpdateContestEntry.Designer.cs  20250802053819_UpdateContestEntry.cs  20250803160458_AddedApplicationUserData.Designer.cs  20250803160458_AddedApplicationUserData.cs  20250806111325_UpdatedVoteToSupportSoftDelete.Designer.cs  20250806111325_UpdatedVoteToSupportSoftDelete.cs  20250810043304_ContestCategoryModelUpdate.Designer.cs  20250810043304_ContestCategoryModelUpdate.cs  20250810063656_ContestCategoryModelUpdate.Designer.cs  20250810063656_ContestCategoryModelUpdate.cs  20250810092235_ModifyCategoryNameUniqueIndex.Designer.cs  20250810092235_ModifyCategoryNameUniqueIndex.cs  20250810144549_ContestCategoryModelUpdate.Designer.cs  20250810144549_ContestCategoryModelUpdate.cs  20250812201853_UpdateContestConfiguration.Designer.cs  20250812201853_UpdateContestConfiguration.cs  ApplicationDbContextModelSnapshot.cs
DreamAquascape.Data/Repository/: BaseRepository.cs  ContestCategoryRepository.cs  ContestEntryRepository.cs  ContestRepository.cs  ContestWinnerRepository.cs  EntryImageRepository.cs  PrizeRepository.cs  UnitOfWork.cs  UserRepository.cs  VoteRepository.cs
DreamAquascape.Data/Seeding/: CategoriesSeeder.cs  IdentitySeeder.cs
DreamAquascape.Services.Core/: AdminDashboardService.cs  ContestCategoryService.cs  ContestEntryQueryService.cs  ContestEntryService.cs  ContestQueryService.cs  ContestService.cs  DreamAquascape.Services.Core.csproj  FileUploadService.cs  ParticipationManager.cs  UserDashboardService.cs  VotingService.cs  WinnerDeterminationService.cs
DreamAquascape.Services.Core/Infrastructure/: DateTimeProvider.cs  FileUploadService.cs  IDateTimeProvider.cs  IFileUploadService.cs
DreamAquascape.Services.Core/Interfaces/: IAdminDashboardService.cs  IContestCategoryService.cs  IContestEntryQueryService.cs  IContestEntryService.cs  IContestQueryService.cs  IContestService.cs  IFileUploadService.cs  IUserDashboardService.cs  IVotingService.cs
DreamAquascape.Web/: DreamAquascape.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
DreamAquascape.Web.Infrastructure/: DreamAquascape.Web.Infrastructure.csproj
DreamAquascape.Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DreamAquascape.Web.Infrastructure/Middlewares/: AdminRedirectionMiddleware.cs
DreamAquascape.Web.ViewModels/: AccessoryViewModel.cs  DreamAquascape.Web.ViewModels.csproj  ErrorViewModel.cs
DreamAquascape.Web.ViewModels/AdminDashboard/: DashboardStatsViewModel.cs
DreamAquascape.Web.ViewModels/Contest/: ContestDetailsViewModel.cs  ContestFilterViewModel.cs  ContestItemViewModel.cs  ContestListViewModel.cs  CreateContestViewModel.cs  EditContestViewModel.cs  EditContetViewModel.cs  PrizeViewModel.cs
DreamAquascape.Web.ViewModels/Home/: ContestStatusHelper.cs  (+1 more)
(+130 files in other folders)
