<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamAquascape.Data.Common\DreamAquascape.Data.Common.csproj" />
    <ProjectReference Include="..\DreamAquascape.GCommon\DreamAquascape.GCommon.csproj" />
  </ItemGroup>

</Project>
